using System;

namespace From_Page_1
    {
    #region
    //    Что нужно сделать
    //Создайте справочник «Сотрудники».

    //Разработайте для предполагаемой компании программу, которая будет добавлять записи новых сотрудников в файл.Файл должен содержать следующие данные:

    //ID
    //Дату и время добавления записи
    //Ф.И.О.
    //Возраст
    //Рост
    //Дату рождения
    //Место рождения
    //Для этого необходим ввод данных с клавиатуры.После ввода данных:

    //если файла не существует, его необходимо создать;
    //    если файл существует, то необходимо записать данные сотрудника в конец файла.
    //    При запуске программы должен быть выбор:


    //    введём 1 — вывести данные на экран;
    //    введём 2 — заполнить данные и добавить новую запись в конец файла.


    //    Файл должен иметь следующую структуру:

    //1#20.12.2021 00:12#Иванов Иван Иванович#25#176#05.05.1992#город Москва
    //2#15.12.2021 03:12#Алексеев Алексей Иванович#24#176#05.11.1980#город Томск
    //…


    //Советы и рекомендации
    //Обратите внимание, что в строке есть символ # — разделитель в строке. При чтении файла необходимо убрать символ #. Разбить строку на массив элементов поможет разделение строк с помощью метода String.Split.
    //Разбейте программу на методы(чтение, запись).
    //Новую запись внесите в конец файла.
    //Проверьте, создан файл или нет.


    //Что оценивается
    //Структура файла после добавления сотрудника идентична.
    //Каждый метод выполняет одну задачу.
    //Запись корректно выводится в консоль.
    //Файл корректно закрывается после записи и чтения.

    #endregion

    internal class Program
        {
        static void Main(string[] args)
            {
            Console.ReadKey();
            }
        }
    }
